{
  "name": "aws-lambda-prowl",
  "version": "0.0.1",
  "description": "AWS Lambda function to send a push message via Prowl",
  "bin": {
    "node-lambda": "./bin/node-lambda"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/okiess/aws-lambda-prowl.git"
  },
  "author": "okiess",
  "dependencies": {
    "aws-sdk": "^2.0.28",
    "commander": "^2.5.0",
    "dotenv": "^0.4.0",
    "node-prowl": "0.1.7"
  }
}
